<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196f3"
    tools:context=".ActivityC">

    <TextView
        android:id="@+id/mainTitleC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="Activity C"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonOpenA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Open Activity A"
        app:layout_constraintEnd_toEndOf="@+id/mainTitleC"
        app:layout_constraintStart_toStartOf="@+id/mainTitleC"
        app:layout_constraintTop_toBottomOf="@+id/mainTitleC" />

    <Button
        android:id="@+id/buttonOpenD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Activity D"
        app:layout_constraintEnd_toEndOf="@+id/buttonOpenA"
        app:layout_constraintStart_toStartOf="@+id/buttonOpenA"
        app:layout_constraintTop_toBottomOf="@+id/buttonOpenA" />

    <Button
        android:id="@+id/buttonCloseC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close Activity C"
        app:layout_constraintEnd_toEndOf="@+id/buttonOpenD"
        app:layout_constraintStart_toStartOf="@+id/buttonOpenD"
        app:layout_constraintTop_toBottomOf="@+id/buttonOpenD" />

    <Button
        android:id="@+id/buttonCloseStack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close Stack"
        app:layout_constraintEnd_toEndOf="@+id/buttonCloseC"
        app:layout_constraintStart_toStartOf="@+id/buttonCloseC"
        app:layout_constraintTop_toBottomOf="@+id/buttonCloseC" />

</androidx.constraintlayout.widget.ConstraintLayout>